* {
	margin: 0px;
	padding: 0px;
	border: none;
	outline: none;
	line-height: 1;
	list-style: none;
	text-decoration: none;
}
body	{
	font-size: 62.5%;
	background: url(../images/bg_body.jpg) repeat-x left top;
}
#brandsbody	{
	background: url(../images/bg_brands_body.jpg) repeat-x left 5px;
}

/*						PAGE LAYOUT						*/

#wrap	{
	z-index: 5;
	width: 740px;
	margin: 0 auto;
	position: relative;
}
#header	{
	height: 97px;
	padding-left: 10px;
}
#content	{
	height: 1%;
	padding-left: 25px;
	background: url(../images/bg_content.jpg) no-repeat left top;
}
#footer	{
	height: 30px;
	padding-top: 40px;
}
#liner	{
	z-index: 1;
	height: 41px;
	margin-top: -41px;
	position: relative;
	background: url(../images/bg_html.jpg) repeat-x left top;
}

/*						GLOBAL STYLES						*/

hr	{
	display: none;
}
.clear	{
	height: 0;
	clear: both;
	overflow: hidden;
}
a:hover	{
	text-decoration: underline;
}

/*						HEADER STYLES						*/

#header h1	{
	width: 325px;
	height: 67px;
	color: #496112;
	padding-left: 20px;
	padding-top: 30px;
	position: relative;
	font: bold 4em Arial, Helvetica, sans-serif;
}
#header h1 a, #header h1 a:visited	{
	top: 0;
	left: 0;
	width: 325px;
	height: 97px;
	display: block;
	position: absolute;
}
#header ul	{
	float: right;
	margin-top: -33px;
}
#header li	{
	float: left;
	padding-left: 2px;
	background: url(../images/bg_nav_li.jpg) no-repeat left top;
	font: bold 1.4em "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#header li a, #header li a:visited	{
	float: left;
	height: 24px;
	color: #747474;
	display: block;
	padding: 9px 15px 0 15px;
}
#header li a:hover	{
	color: #7eb17a;
	text-decoration: none;
}

/*						CONTENT STYLES						*/

#picture	{
	float: left;
	width: 455px;
}
#picture h2	{
	color: #fff;
	padding: 27px 0 27px 5px;
	font: 3.7em "Times New Roman", Times, serif;
}
#picture .picframe	{
	width: 410px;
	height: 260px;
	padding: 20px 22px 22px 20px;
	background: url(../images/bg_big_image.png) no-repeat left top;
}
#outdoor	{
	float: right;
	width: 233px;
	padding: 102px 12px 0 0;
}
#outdoor h3	{
	color: #fff;
	margin-bottom: 2px;
	padding-bottom: 5px;
	border-bottom: solid 1px #bcdda4;
	font: 1.3em "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#outdoor img {  
	margin: 15px 0 35px 0;
}
#info	{
	float: right;
	width: 233px;
	padding: 28px 12px 0 0;
}
#info h3	{
	color: #49942f;
	margin-bottom: 10px;
	padding-bottom: 5px;
	border-bottom: solid 1px #d3e2cd;
	font: 1.3em "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#info p	{
	color: #666;
	font: 1.2em/1.5em "Trebuchet MS", Arial, Helvetica, sans-serif;
	margin-bottom: 10px;
}
#info p a, #info p a:visited	{
	color: #49942f;
}
#whoiam	{
	float: left;
	width: 442px;
	padding-left: 15px;
}
#whoiam h2	{
	color: #49942f;
	padding: 19px 0 15px 0;
	font: 2.6em "Times New Roman", Times, serif;
}
#whoiam h3	{
	color: #49942f;
	font: 1.8em "Times New Roman", Times, serif;
}
#whoiam h3 span	{
	color: #474747;
}
#whoiam p	{
	color: #444;
	font: 1.2em/1.5em "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.gear	{
	float: left;
	width: 221px;
	margin-top: 26px;
	padding-top: 22px;
	border-top: solid 1px #e3e3e3;
}
.gear h3	{
	margin-bottom: 20px;
}
.gear .picframe	{
	float: left;
	width: 79px;
	height: 50px;
	margin-right: 10px;
	padding: 5px 7px 7px 5px;
	background: url(../images/bg_gear_image.png) no-repeat left top;
}
.gear p	{
	padding-right: 25px;
}
.gear p a, .gear p a:visited	{
	color: #49942f;
}


/*						FOOTER STYLES						*/

#footer a, #footer a:visited	{
	color: #4b6538;
}
#footer ul	{
	float: right;
}
#footer li	{
	float: left;
	padding: 0 15px;
	border-right: solid 1px #4b6538;
	font: 1em/1em "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#footer li.last	{
	border: none;
}
#footer li a, #footer li a:visited	{
	color: #4b6538;
}
#footer p	{
	color: #688d4e;
	font: 1em/1em "Trebuchet MS", Arial, Helvetica, sans-serif;
}

/***********************************************************/
/********************BRANDS PAGE STYLES*********************/
/***********************************************************/

/*						PAGE LAYOUT						*/

#content_brands	{
	padding: 0 30px;
	background: url(../images/bg_brands_content.jpg) no-repeat left top;
}

/*						BRANDS CONTENT STYLES						*/

#content_brands h2	{
	color: #fff;
	height: 60px;
	padding: 20px 0 0 0;
	font: 3.7em "Times New Roman", Times, serif;
}
#content_brands h3	{
	height: 50px;
	color: #49942f;
	padding: 25px 0 0 0;
	font: 2.6em "Times New Roman", Times, serif;
}
#content_brands p	{
	color: #444;
	padding-bottom: 25px;
	border-bottom: solid 1px #e0e0e0;
	font: 1.2em/1.5em "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#content_brands .type p	{
	border: none;
}
#lcol, #rcol	{
	width: 325px;
	padding-top: 25px;
}
#lcol	{
	float: left;
}
#rcol	{
	float: right;
}
.type	{
	height: 1%;
	position: relative;
	padding: 0 0 10px 90px;
}
.type span	{
	top: 0;
	left: 0;
	width: 64px;
	height: 64px;
	display: block;
	position: absolute;
	background: url(../images/bg_bullet.png) no-repeat left top;
}
.type h4	{
	color: #49942f;
	padding-bottom: 20px;
	font: 1.8em "Times New Roman", Times, serif;
}
.type h4 strong	{
	color: #474747;
	font-weight: normal;
}
.type p a, .type p a:visited	{
	color: #49942f;
}
