<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>JBOutdoor Theme</title>
	<meta http-equiv="content-language" content="en-us" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/styles.css" rel="stylesheet" media="screen" type="text/css" />
	<!--[if lte IE 6]>
	<link href="css/styles_ie.css" rel="stylesheet" media="screen" type="text/css" />
	<![endif]-->
</head>

<body id="brandsbody">

<div id="wrap">
	<div id="header">
		<h1>JBOutdoor<a href="index.html" title="Home"></a></h1>
		<ul>
			<li><a href="index.html" title="Home">Home</a></li>
			<li><a href="brands.html" title="Brands">Brands</a></li>
			<li><a href="#" title="Guides">Guides</a></li>
			<li><a href="#" title="Contact">Contact</a></li>
		</ul>
	</div>
	<hr/>
	<div id="content_brands">
		<h2>Have fun. Play Hard.</h2>
		<h3>Outdoor Brands Guide</h3>
		<p>In vel velit. Nam sit amet justo vitae elit aliquet convallis. Mauris et ante. Cras id orci. Ut massa tortor, faucibus et, varius et. Mauris et ante. Cras id orci. Ut massa tortor, faucibus et, varius et.</p>
		<div id="lcol">
			<div class="type">
				<span></span>
				<h4><strong>Type </strong>| brand name</h4>
				<p>In vel velit. Nam sit amet justo vitae elit aliquet convallis. Cras id orci. Ut massa tortor, et, varius et. <a href="#" title="Read More"><strong>More &gt;&gt;</strong></a></p>
			</div>
			<div class="type">
				<span></span>
				<h4><strong>Type </strong>| brand name</h4>
				<p>In vel velit. Nam sit amet justo vitae elit aliquet convallis. Cras id orci. Ut massa tortor, et, varius et. <a href="#" title="Read More"><strong>More &gt;&gt;</strong></a></p>
			</div>
			<div class="type">
				<span></span>
				<h4><strong>Type </strong>| brand name</h4>
				<p>In vel velit. Nam sit amet justo vitae elit aliquet convallis. Cras id orci. Ut massa tortor, et, varius et. <a href="#" title="Read More"><strong>More &gt;&gt;</strong></a></p>
			</div>
		</div>
		<div id="rcol">
			<div class="type">
				<span></span>
				<h4><strong>Type </strong>| brand name</h4>
				<p>In vel velit. Nam sit amet justo vitae elit aliquet convallis. Cras id orci. Ut massa tortor, et, varius et. <a href="#" title="Read More"><strong>More &gt;&gt;</strong></a></p>
			</div>
			<div class="type">
				<span></span>
				<h4><strong>Type </strong>| brand name</h4>
				<p>In vel velit. Nam sit amet justo vitae elit aliquet convallis. Cras id orci. Ut massa tortor, et, varius et. <a href="#" title="Read More"><strong>More &gt;&gt;</strong></a></p>
			</div>
			<div class="type">
				<span></span>
				<h4><strong>Type </strong>| brand name</h4>
				<p>In vel velit. Nam sit amet justo vitae elit aliquet convallis. Cras id orci. Ut massa tortor, et, varius et. <a href="#" title="Read More"><strong>More &gt;&gt;</strong></a></p>
			</div>
		</div>
		<div class="clear">
		</div>
	</div>
	<hr/>
	<div id="footer">
		<ul>
			<li><a href="index.html" title="Home">Home</a></li>
			<li><a href="brands.html" title="Brands">Brands</a></li>
			<li><a href="#" title="Guides">Guides</a></li>
			<li><a href="#" title="Contact">Contact</a></li>
			<li class="last"><a href="#" title="Sitemap">Sitemap</a></li>
		</ul>
		<p>designed by <a href="http://jaymeblackmon.com" title="jaymeblackmon.com">jaymeblackmon.com</a></p>
	</div>
</div>
<div id="liner">
</div>

</body>
</html>
