<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>JBOutdoor Theme</title>
	<meta http-equiv="content-language" content="en-us" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/styles.css" rel="stylesheet" media="screen" type="text/css" />
	<!--[if lte IE 6]>
	<link href="css/styles_ie.css" rel="stylesheet" media="screen" type="text/css" />
	<![endif]-->
</head>

<body>

<div id="wrap">
	<div id="header">
		<h1>JBOutdoor<a href="index.html" title="Home"></a></h1>
		<ul>
			<li><a href="index.html" title="Home">Home</a></li>
			<li><a href="brands.html" title="Brands">Brands</a></li>
			<li><a href="#" title="Guides">Guides</a></li>
			<li><a href="#" title="Contact">Contact</a></li>
		</ul>
	</div>
	<hr/>
	<div id="content">
		<div id="picture">
			<h2>Have fun. Play Hard.</h2>
			<div class="picframe">
				<img src="images/image_main_pic.jpg" width="410" height="260" alt="" />
			</div>
		</div>
		<div id="outdoor">
			<h3>Today's Photo of the Day</h3>
			<a href="" title=""><img src="images/todays_photo.jpg" alt="" /></a>
		</div>
		<div id="info">
			<h3>Outdoor Information</h3>
			<p>Nulla turpis lacinia ante, vitae venenatis eros mi laoreet mauris. Cras consect etuer urna vitae nisl. <a href="#" title="Read More"><strong>More &gt;&gt;</strong></a></p>
			<p>Nulla turpis lacinia ante, vitae venenatis eros mi laoreet mauris. Cras consect etuer urna vitae nisl. <a href="#" title="Read More"><strong>More &gt;&gt;</strong></a></p>
			<p>Nulla turpis lacinia ante, vitae venenatis eros mi laoreet mauris. Cras consect etuer urna vitae nisl. <a href="#" title="Read More"><strong>More &gt;&gt;</strong></a></p>
		</div>
		<hr/>
		<div id="whoiam">
			<h2>Who I am, et-cetera</h2>
			<p>In vel velit. Nam sit amet justo vitae elit aliquet convallis. Mauris et ante. Cras id orci. Ut massa tortor, faucibus et, varius et, semper vulputate, velit. Nullam luctus, nisl ac pharetra consectetuer, nulla turpis lacinia ante, vitae venenatis eros mi laoreet mauris. Cras consectetuer urna vitae nisl. Ut vitae dui.</p>
			<div class="gear">
				<h3><span>Tree Type |</span> et-cetera</h3>
				<div class="picframe">
					<img src="images/img_placeholder_01.jpg" width="79" height="50" alt="" />
				</div>
				<p>In vel velit. Nam sit amet justo vitae elit aliquet convallis.<br/>Cras id orci. Ut massa tortor, et, varius et. <a href="#" title="Read More"><strong>More &gt;&gt;</strong></a></p>
			</div>
			<div class="gear">
				<h3><span>Tree Type |</span> et-cetera</h3>
				<div class="picframe">
					<img src="images/img_placeholder_02.jpg" width="79" height="50" alt="" />
				</div>
				<p>In vel velit. Nam sit amet justo vitae elit aliquet convallis.<br/>Cras id orci. Ut massa tortor, et, varius et. <a href="#" title="Read More"><strong>More &gt;&gt;</strong></a></p>
			</div>
		</div>
		<hr/>
		<div class="clear">
		</div>
	</div>
	<hr/>
	<div id="footer">
		<ul>
			<li><a href="index.html" title="Home">Home</a></li>
			<li><a href="brands.html" title="Brands">Brands</a></li>
			<li><a href="#" title="Guides">Guides</a></li>
			<li><a href="#" title="Contact">Contact</a></li>
			<li class="last"><a href="#" title="Sitemap">Sitemap</a></li>
		</ul>
		<p>designed by <a href="http://jaymeblackmon.com" title="jaymeblackmon.com">jaymeblackmon.com</a></p>
	</div>
</div>
<div id="liner">
</div>

</body>
</html>
